export PATH="/usr/local/bin:${PATH}"

PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME} $(dirs)\007"'
GIT_PROMPT_ONLY_IN_REPO=1
source ~/.bash-git-prompt/gitprompt.sh

if [ -f ~/.git-completion.bash ]; then
    . ~/.git-completion.bash
fi

export JAVA_OPTIONS="-Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=800,suspend=n"
export MAVEN_OPTS="-Xms512m -Xmx512m"

alias crontab="crontab -i"
alias aka="grep ^alias ~/.bashrc"
alias down="cd ~/Downloads"
alias doc="cd ~/Documents"
alias music="cd ~/Music"
alias l="ls -G"
alias ls="ls -G"
alias lah="ls -G -lah"
alias cgit="cd ~/cgit"
alias work="cd ~/work"

alias src="source ~/.bashrc"
alias dcu="docker-compose up -d"
alias dcd="docker-compose down"
alias dkstop='docker stop $(docker ps -a -q)'
alias dkrm='docker rm $(docker ps -a -q)'

alias pgdocker="docker run --rm   --name pg-docker -e POSTGRES_PASSWORD=docker -d -p 5432:5432 -v $HOME/docker/volumes/postgres:/var/lib/postgresql/data  postgres"

goto() {
        cd ~/cgit/$1
}
_goto() {
        local cur=${COMP_WORDS[COMP_CWORD]}
        COMPREPLY=( $(compgen -W "$(ls ~/cgit/)" -- $cur) )
}
complete -F _goto goto

eval "$(direnv hook bash)"
